{
  "name": "prisma-scan",
  "version": "1.0.0",
  "private": true,
  "description": "Github App for IaC Scan",
  "author": "Prisma Cloud, Palo Alto Networks",
  "license": "ISC",
  "repository": "https://github.com/pdoshiPANW/prisma-scan.git",
  "homepage": "https://github.com/pdoshiPANW/prisma-scan",
  "bugs": "https://github.com/pdoshiPANW/prisma-scan/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "@databases/mysql": "^2.0.0",
    "@octokit/auth-app": "^2.4.5",
    "@octokit/core": "^2.5.0",
    "@octokit/plugin-rest-endpoint-methods": "^3.11.0",
    "@octokit/rest": "^16.43.1",
    "@probot/serverless-lambda": "^0.4.0",
    "acorn": "^6.4.1",
    "auth-routes": "0.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "https-proxy-agent": "^3.0.1",
    "js-yaml": "^3.13.1",
    "probot": "^9.11.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nock": "^11.9.1",
    "nodemon": "^1.19.4",
    "smee-client": "^1.1.0",
    "standard": "^14.3.4"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
